{
  "name": "huh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathasonet/huh.matify.co.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathasonet/huh.matify.co/issues"
  },
  "homepage": "https://github.com/mathasonet/huh.matify.co#readme",
  "devDependencies": {
    "git-scripts": "^0.2.1",
    "surge": "^0.17.7"
  },
  "git": {
    "scripts": {
      "pre-push": "surge --project ./public --domain huh.matify.co"
    }
  }
}
